[formatters]
keys: detailed,simple

[handlers]
keys: console

[loggers]
keys: root,module,engine

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s : %(asctime)s  %(msecs)d : %(thread)d %(threadName)s %(process)d : %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: detailed

[logger_root]
level: DEBUG
handlers: console

[logger_module]
level: DEBUG
qualname: mapero.logger.module
handlers: console

[logger_engine]
level: DEBUG
qualname: mapero.logger.engine
handlers: console