[formatters]
keys: detailed,simple

[handlers]
keys: console,file

[loggers]
keys: root,module,engine,mvc,diagram

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s : %(asctime)s  %(msecs)d : %(thread)d %(threadName)s %(process)d : %(module)s.%(funcName)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: detailed

[handler_file]
class: FileHandler
args: ['dataflow_editor.log']
formatter: detailed

[logger_root]
level: DEBUG
handlers: file

[logger_module]
level: DEBUG
qualname: mapero.logger.module
handlers: console

[logger_engine]
level: DEBUG
qualname: mapero.logger.engine
handlers: console

[logger_mvc]
level: DEBUG
qualname: mapero.logger.mvc
handlers: console

[logger_diagram]
level: DEBUG
qualname: mapero.logger.diagram
handlers: console